.authform
  .panel.panel-default
    .panel-heading
      | Sign in
    .panel-body
      = form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :role => 'form'}) do |f|
        = devise_error_messages!
        .form-group
          = f.label :email
          = f.email_field :email, :autofocus => true, class: 'form-control'
        .form-group
          = link_to "Forgot password?", new_password_path(resource_name), class: 'pull-right'
          = f.label :password
          = f.password_field :password, class: 'form-control'
        = f.submit 'Sign in', :class => 'btn btn-default pull-right'
        .checkbox[style="width:150px"]
          label
            = f.check_box :remember_me
            | Remember me
